C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\bin\Debug\net6.0\appsettings.json
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\bin\Debug\net6.0\Seng2250A3.exe
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\bin\Debug\net6.0\Seng2250A3.deps.json
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\bin\Debug\net6.0\Seng2250A3.runtimeconfig.json
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\bin\Debug\net6.0\Seng2250A3.dll
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\bin\Debug\net6.0\Seng2250A3.pdb
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\obj\Debug\net6.0\Seng2250A3.csproj.AssemblyReference.cache
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\obj\Debug\net6.0\Seng2250A3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\obj\Debug\net6.0\Seng2250A3.AssemblyInfoInputs.cache
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\obj\Debug\net6.0\Seng2250A3.AssemblyInfo.cs
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\obj\Debug\net6.0\Seng2250A3.csproj.CoreCompileInputs.cache
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\obj\Debug\net6.0\Seng2250A3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\obj\Debug\net6.0\Seng2250A3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\obj\Debug\net6.0\scopedcss\bundle\Seng2250A3.styles.css
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\obj\Debug\net6.0\Seng2250A3.csproj.CopyComplete
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\obj\Debug\net6.0\Seng2250A3.dll
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\obj\Debug\net6.0\refint\Seng2250A3.dll
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\obj\Debug\net6.0\Seng2250A3.pdb
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\obj\Debug\net6.0\Seng2250A3.genruntimeconfig.cache
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\obj\Debug\net6.0\ref\Seng2250A3.dll
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\bin\Debug\net6.0\Mailjet.Client.dll
C:\Users\Batem\RiderProjects\Seng2250A3\Seng2250A3\bin\Debug\net6.0\Newtonsoft.Json.dll
